<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        .login{
            display: flex;
        }
    </style>
</head>
<body>
    <h2 style=" text-align: center;">Login</h2>
    <div class="login">
        <input type="text" name="username" placeholder="Username">
        <input type="password" name="password" placeholder="Password">
        <button>Login</button>
    </div>
</body>
</html>